<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
            box-sizing: border-box;
        }

        body{
           font-size: 40px;
        }
        .first-box{
            background-color: red;
            padding: 20px;
            border: 10px solid green;
            margin: 80px;
            width: 600px;
            height: 100px;
            font-size: 20px;
            
        }
        .second-box{
            background-color: blue;
            padding: 20px;
            border: 10px solid green;
            margin: 100px;
            width: 600px;
            height: 100px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="first-box">First Box Element Content</div>
    <div class="second-box">Second Box Element Content</div>
    
</body>
</html>